# ProjetoTraining

Treinam/: pom.xml
Treinam/src/main/java/Conexao/: conexaoSQL.java
Treinam/src/main/java/Filtros/: appAlth.java  loginAuth.java
Treinam/src/main/java/ManagedBeans/: loginControler.java
Treinam/src/main/java/Model/: LoginEntity.java
Treinam/src/main/java/Rel/: ListaPresenca.jrxml
Treinam/src/main/java/WhatsApp/: SMSClient.java  Sender.java  SerialConnection.java  SerialConnectionException.java  SerialParameters.java  Teste.java
Treinam/src/main/java/com/br/Alternativa/: Alternativa.java  AlternativaBean.java  ConsultaEspecificaAlternativaBean.java  CrudAlternativa.java
Treinam/src/main/java/com/br/AvaliacaoTreinador/: Avaliacao.java  Avaliacao2.java  CadastroDecAvalicaoBean.java  DescricaoAval.java  DescricaoAvaliacaolBean.java  DocTreinamentoBean.java  Doc_treinamento.java  MedidasTreinamento.java  MedidasTreinamentoBean.java  ProcessoQualifacaoBean.java  ProcessoQualificacao.java  descricaoAvaliacao.java
Treinam/src/main/java/com/br/ControleTreinamento/: ConfirmView.java  ConsultaAvaliacaoBean.java  ConsultaEspecificaControleBean.java  ControleBean.java  ControleCurso.java  ControleSelecionado.java  GravarCurso.java  ListaRegistro.java  MyObject.java  NomeTreinamento.java  NumeroTreinamento.java
Treinam/src/main/java/com/br/Dashboard/: ChartView.java  DashBoard.java  DashboardView.java  GraficoBar.java  GraficoLinha.java  GraficoPizza.java  JobMarketBean.java  JobMarketBeanAvaliacao.java  JobMarketBeanAvaliacaoCat.java  JobMarketBeanAvaliacaoTrein.java
Treinam/src/main/java/com/br/Data/: Named.java
Treinam/src/main/java/com/br/Departamento/: ConsultaEspecificaDepbean.java  Departamento.java  DepartamentoBean.java  DepartamentoPool.java
Treinam/src/main/java/com/br/Excel/: AbreExcel.java  AbreExcelFuncionarios.java  ExcelBean.java
Treinam/src/main/java/com/br/Exeption/: CustomViewHandler.java  JsfExeptionHandler.java  JsfExeptionHandlerFactory.java  NegocioExeption.java
Treinam/src/main/java/com/br/Funcionarios/: AlteraPessoa.java  BucarArquivo.java  Caminho.java  CaminhoArquivo.java  Candidato.java  ConsultaEspecificabean.java  DadosFuncionario.java  EmployeeBean.java  Funcionario.java  Funcionario2.java  FuncionarioBean.java  FuncionarioJPA_bean.java  GravarFuncionario.java  ListaFuncionario.java
Treinam/src/main/java/com/br/GravarCursoExcel/: AlteraPessoa.java  DadosQuestionario.java  ExcelTreinamentobean.java  FileUploadView.java  GravarAlternativa.java  ListaTreinamento.java  Treinamento.java
Treinam/src/main/java/com/br/Imagem/: ConsultaEspecificaImagemBean.java  ImageController.java  Imagem.java  ImagemBean.java  Local.java  LocalManagedBean.java  MostraImagem.java  Resizable.java
Treinam/src/main/java/com/br/JpaPersistence/: PesisteDadosJPA.java
Treinam/src/main/java/com/br/ListaFunc/: ConsultaEspecificaListaBean.java  ListaBean.java  ListaFunc.java
Treinam/src/main/java/com/br/ListaFuncionarios/: ListaFuncionarioBean.java  NomeFuncLista.java
Treinam/src/main/java/com/br/MapaProcesso/: ConsultaEspecificaMapProcessBean.java  MapaProcessoBean.java  Processo.java
Treinam/src/main/java/com/br/MapaSubProcesso/: ConsultaEspecificaMapSubProcessBean.java  MapaSubProcessoBean.java  SubProcesso.java
Treinam/src/main/java/com/br/Messages/: MessagesView.java
Treinam/src/main/java/com/br/Modelo/: ConsultaEspecificaModeloBean.java  Modelo.java  ModeloBean.java
Treinam/src/main/java/com/br/NumeroDocumento/: ConsultaEspecificaNumeroDocumentoBean.java  NumeroDocumento.java  NumeroDocumentoBean.java
Treinam/src/main/java/com/br/Obt/: ConsultaObtAlternativaBean.java  Obt.java  ObtBean.java
Treinam/src/main/java/com/br/PDF/: Controle.java  LocalPdfBean.java  Pdf.java
Treinam/src/main/java/com/br/QuantidadeFuncionarios/: ConsultaEspecificaQtFuncBean.java  QuantidadeFunc.java  QuantidadeFuncionariosBean.java
Treinam/src/main/java/com/br/Questionario/: ConsultaEspecificaQuestionarioBean.java  Questionario.java  QuestionarioBean.java
Treinam/src/main/java/com/br/Quiz/: AlternativaConsulta.java  AlternativaQ.java  AlternativaR.java  CodigoCurso.java  ConferirBean.java  DadosAvaliacao.java  GravaQuetionario.java  NomeImagem.java  Nota.java  Resposta.java  SelectBooleanView.java
Treinam/src/main/java/com/br/Rating/: RatingView.java
Treinam/src/main/java/com/br/Relatorios/: AppTest.java  Relatorio2.java  Relatoriobean.java
Treinam/src/main/java/com/br/Resposansavel/: ConsultaEspecificaResponsavelBean.java  Responsavel.java  ResponsavelBean.java
Treinam/src/main/java/com/br/SelecaoFuncionarios/: SelectFuncionarios.java
Treinam/src/main/java/com/br/Status/: ConsultaEspecificaStatusBean.java  Status.java  StatusBean.java
Treinam/src/main/java/com/br/Tela/: Tela.java
Treinam/src/main/java/com/br/Tipo/: Tipo.java  TipoBean.java  (+1 more)
Treinam/src/main/java/css/: estilos.css  file.css
Treinam/src/main/java/report/: ListaPresenca.jasper
Treinam/src/main/webapp/WEB-INF/Relatorios/: ListaPresenca.jrxml
Treinam/src/main/webapp/app/: Avaliacao.xhtml  Avaliacoes.xhtml  CadastrarQuantidadeFuncionarios.xhtml  CadastroDepartamento.xhtml  CadastroMapaSubProcesso.xhtml  CadastroNumeroDocumento.xhtml  CadastroTipoTreinamento.xhtml  CadastroUnidade.xhtml  CarregarFuncionarios.xhtml  CarregarTreinamento.xhtml  ConsultaListaTreinamento.xhtml  Dashboard_avaliacao.xhtml  Erro.xhtml  Gestor.xhtml  InclusaoControleTreinamento.xhtml  Lista.xhtml  ListaObt.xhtml  ListaPresenca.jrxml  MenuPrincipal.xhtml  Obt.xhtml  Principal.xhtml  PrincipalAdmin.xhtml  Quiz.xhtml  RelatorioAvaliacao.xhtml  RelatorioObt.xhtml  Teste.html  Treinamento.xhtml  Usuario.xhtml  error-404.html
Treinam/src/main/webapp/app/css/: estilo.css  jquery-ui.css  logincss.css  questionario.css  style.css
Treinam/src/main/webapp/avaliacoes/: Questionario.xhtml  QuestionarioConferir.xhtml
Treinam/src/main/webapp/css/: estilo.css  logincss.css  materialize.min.css
Treinam/src/main/webapp/resources/css/: logincss.css
Treinam/src/main/webapp/seguranca/: CadastroUsuario.xhtml  log.xhtml
(+68 files in other folders)
